@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Custom styles
.ant-fullcalendar-content {
  ul.events {
    padding: 0 !important;
  }
}

.ant-fullcalendar-header {
  > .ant-radio-group {
    display: none;
  }
}

.hide .ant-table-row-expand-icon {
  display: none;
}

// .ant-fullcalendar-content .ant-badge-status-dot{
//   display: none;
// }

.ant-fullcalendar-content .ant-badge-status-text {
  margin-left: 5;
  font-size: 11px;
}

.ant-btn-primary {
  background-color: #004537;
  border-color: #004537;
}

.antd-pro-components-sider-menu-index-logo {
  background: #02251e !important;
}

.ant-menu-dark {
  background: #000e0c !important;
}

.ant-menu-dark .ant-menu-sub {
  background: #02251e !important;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: #1a7361 !important;
}

.ant-layout-sider {
  background: #000e0c !important;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none !important;
}
